@import "bootstrap-sprockets"
@import "bootstrap"

.first-column
  width: 40%
.action-column
  width: 200px
.product-price
  color: red
.product-table
  td:first-child
    width: 40%
  td
    word-break: break-word
textarea
  min-height: 300px
  resize: none
